#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="038b3d0884df1d3036622aa4ba09cf529ee902b4e008b5ca6510455cfedbd36b57"

# .env
MONGO_URI=encrypted:BN9uYZmSxfp//ECzz/foRsl3/oXsboZzUoCPsx7/NjiLP7fz6JqZg1CZJXO/lZu/1a3lx0SfyeWgYoA/EdWxHKLJI1ENvD+rMBqFsSXt0QpITFVfzrRzQL82oj+Zcf8Q+Q==
PORT=encrypted:BHSfhCAib8S3MeGZqrcgTOCePN6s5SZZcgSnWZaVpiggwS2Xli+IGavvtGyYb9f2RY0NViEV0taTCRNSXjFxfHVPsf8q7IhSoqCn/qfUg+BAUIQeYi02LHFOKKbpx1t39SAgO8o=