#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e86ac5723c08a2a53210f28377be3e2e812fbe2244412cbf96a2980d1c643425"

# .env
MONGO_URI=