#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HkH7jWz3BhAPrLcwyBZt695IkNi6wyR+S8+XhvDnQIMslYZR5L35CjwWyrmoDXBn7qnehSGBoahMIuoQJF+sXQ5tKee3nwJEyYCFmBUMGmqypKojafldSXE1oJWMU2ovWTFgHSRvumkq1MnqQwrI6rRQQOZFjuvAP01JwP5s/XYtsd/St63X/07y3LmqAHLqtnwrnWhWAq1S/5rOcEEHQCL8d6LyICCblClbXboBOCHuY2OnOmHSrLyt8Ckm7VUka4d1VlRoJV8QcIn0h3H+4fMkZatvZd2hWEjsAAXJH1OZBkPSCF7bM400PzWesB3RsA1ZtcqYuHhzyMVU4zYe39lhsF4Y3ZxG7+CDcyi/fF8iK6vyBxVZ9S6ETeQNhjt4CaUskt3z6AhOA8KczysO1uRU/4wSIZy496uRB4KJsyz6cP+kvgJQklm4na0OmowV8BdIUUlkc35ePWbiAN/nWk3SQ1H+Am7O1CzgFwL26KtEeAGIfcenWLRVFxyOFt51gkXLd1IbKhnxFHU59tp4DXBfOcg="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="KgGGme2X6VHy/6rVxWt1zFEhM5xX96cfxh59OpiaeXuOd21X"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6z/wf/Gy86w3TI70y/QdkGug9iunmH9Ta73ZQruKfW9RU3dx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KECZ73VTyq3Y0sJVgCcS7MQAvUkv7iVlfGMU5Jeiq+m8glV9"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2e44f8644cd58402fc34edd2ecaf5680b6b3a923d2c04cf5163099bd901ab05c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
