#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="037d7d1587d16cdac43b838754e4e2ed6fcd60eb1227da55693c414d3ea2a9390d"

# .env
PORT=encrypted:BAlrCngn1Gg3f4JJNq1VmvuimbWndykG1w+jN70IiT0fyWpJRL6pkyHLQ6qrkuC8RLkw/OL9CEln5/zJafmdjiPZRBED5mPtC8ObhbzDZqPJa35d70jye8rZ3b70hYHi+CrZxdE=
JWT_SECRET=encrypted:BKmDFP3yOBPR328Xu8RLGsIsCe0uuZbG7j9ukZ5JtnuANUsaHWrp2tLcx/i5DZkNyL88/FPNaW4BwHNZ/XWgPxIhvYtJFx/biaF2V0hglS49b0PAJa1DEZVwQVPPVIS3dePn886iXbELKkixHBCMvOJ72ByHjHoMJ9K8tzCIH9Va