#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027896632bddde960aabc9fcca78f82cedbd52d11f469ba49c03dd3abd2de2d36c"

# .env
PORT=encrypted:BJrP55wNXG7DxVXlQ8M/vil6TG0urEasfdFTRXAHi9fIf+gDobHK+dQqZQwg+4ErvnuoanHOs0TvmfA5ofJxf5xHXr3Xa14gGue2+rM/U2qpj0BqI1Enwt4SYvu3JZZtBy3EKtg=
MONGO_URI=encrypted:BPAYgHzUX5Mt9YjkHNr1Hil5ldQ6lFT7VfQdCfLd5GZ0Dm5ZmhfDo6YQmNb7wcB0k+yR7i//39HtrqaoYc1JKwszTcIB0WUxJ9YPX/0u9BRKEtYFrk0y5LHElwJ8+T/Rd2k9MXEkfSxvpoUqjDqkoSjLrj8tiQhI/STOaCBwmtzC7OW5VcV1RhbZDQBcOgE0HlrO0ih7kN8Sqgs4rHKeKI4wWtSzJySOp1vrc6FxZLGLLg126/BLPo5wIPF4XDgK0/C/fY0EIUTTJehZ8WXh9MuM+TI=